<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notification_music_image"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_marginLeft="50dp"
            android:id="@+id/notification_music_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="music_title"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="50dp"
                android:id="@+id/notification_skip_previous_btn"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_marginLeft="30dp"
                android:id="@+id/notification_play_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <ImageView
                android:layout_marginLeft="30dp"
                android:id="@+id/notification_skip_next_btn"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
