<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextAppearance.Compat.Notification.Title"
        android:id="@+id/notification_music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="music_title"
        android:textSize="30dp"/>
<!--    <ImageView-->
<!--        android:id="@+id/notification_music_image"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp" />-->

<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        >-->
<!--        <TextView-->
<!--            style="@style/TextAppearance.Compat.Notification.Title"-->
<!--            android:id="@+id/notification_music_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="music_title"-->
<!--            android:textSize="30dp"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:id="@+id/notification_skip_previous_btn"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp" />-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:id="@+id/play_btn"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                />-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:id="@+id/skip_next_btn"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
</LinearLayout>
