<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/notification_music_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <TextView
            android:id="@+id/notification_music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="music_title"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginLeft="50dp"
                android:id="@+id/notification_skip_previous_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_skip_previous_24"
                android:onClick="onClick" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginLeft="30dp"
                android:id="@+id/play_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:onClick="onClick"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginLeft="30dp"
                android:id="@+id/skip_next_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_skip_next_24"
                android:onClick="onClick" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
